<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
   <center><H3 bgcolor="brown">TABLE SAMPLE 3</H3>
   <h3><i> A Test Table With Merged Cells</i></h2> </center>
    <table border="4" align="center" cellpeding="10">
    <tr>
        <th  bgcolor="pink" rowspan="2"></th>
        <th bgcolor="pink" colspan="2">Average</th>

        <th bgcolor="pink" rowspan="2">Percent %</th>
    </tr>

     <tr>
    <th bgcolor="pink">Height</th>
    <th bgcolor="pink">Weight</th>
</tr>
<tr>
    <th bgcolor="yellow">Males</th>
    <td bgcolor="yellow">1.9</td>
    <td bgcolor="yellow">0.003</td>
    <td bgcolor="yellow">40%</td>
</tr>
<tr>
    <th bgcolor="yellow">Femals</th>
    <td bgcolor="yellow">1.7</td>
    <td bgcolor="yellow">0.002</td>
    <td bgcolor="yellow">43%</td>
</tr><br><br>

   </table> </left><br>

   <left><H3 bgcolor="brown">TABLE PRACTICE SAMPLE 1</H3>
   <table border="6" align="left">
    <tr>
        <th colspan="3" bgcolor="yellow">New Employees Working Experience</th>
        </tr>
        <tr>
        <th bgcolor="blue"> <font size="3" color="white">Name</font></th>
        <th bgcolor="blue"> <font size="3" color="white">Job</font></th>
        <th bgcolor="blue"> <font size="3" color="white">Working Experience</font></th>
    </tr>
    <tr>
        <td>Jhon</td>
        <td>Soft Enginer</td>
        <td>5 Years</td>
    </tr>
    <tr>
        <td bgcolor="sky blue">Ale</td>
        <td bgcolor="sky blue">Senior Web Developer</td>
        <td bgcolor="sky blue">2 Years</td>
    </tr>
    <tr>
        <td>Kevin</td>
        <td>Web Designer</td>
        <td>2 Years</td>
    </tr>
    <tr>
        <td bgcolor="sky blue">Jack</td>
        <td bgcolor="sky blue">Junior Tech Writer</td>
        <td bgcolor="sky blue">6 months</td>
    </tr>
   </table><br><br><br><br><br>

   
   
   <table border="6" align="left">
    <tr>
        <th colspan="3" bgcolor="yellow">New Employees Working Experience</th>
        </tr>
        <tr>
        <th bgcolor="blue"> <font size="3" color="white">Name</font></th>
        <th bgcolor="blue"> <font size="3" color="white">Job</font></th>
        <th bgcolor="blue"> <font size="3" color="white">Working Experience</font></th>
    </tr>
    <tr>
        <td>Jhon</td>
        <td>Soft Enginer</td>
        <td>5 Years</td>
    </tr>
    <tr>
        <td bgcolor="sky blue">Ale</td>
        <td bgcolor="sky blue" >Senior Web Developer</td>
        
    </tr>
    <tr>
        <td>Kevin</td>
        <td>Web Designer</td>
        <td>2 Years</td>
    </tr>
    <tr>
        <td bgcolor="sky blue">Jack</td>
        <td bgcolor="sky blue">Junior Tech Writer</td>
        <td bgcolor="sky blue">6 months</td>
        <table border="7" > -->
            <h2>Table 1 sample</h2>
            <table border="5 colspan=5">
            <tr bgcolor="pink">
                <th colspan="6">Time Table</th>
                </tr>
                <tr>
                <td rowspan="6">Hours</td>
                <td>Mon</td>
                <td>Tue</td> 
                <td>Wed</td>
                <td>Thur</td>
                <td>Fri</td>
            </tr>
            <tr bgcolor="sky blue">
                <td>sciecne</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
                </tr> 
                <tr>
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                    <td>Sports</td>
                </tr>
                <tr bgcolor="sky blue">
                <td colspan="5" align="center"> Lunch</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td rowspan="2">Project</td>
                </tr>
                <tr bgcolor="sky blue">
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                </tr>

        </table>
         <h2 align="center">Table 2 Sample</h2>
        <table align="center" border="8" rospan="8">
            <tr bgcolor="pink">
                <th rowspan="8">Heading</th>
                <th>Student</th>
                <th colspan="3">Detail</th>
                </tr>
                <tr>
                    <td> <b>id</b></td>
                    <td><b>Name</b></td>
                    <td><b>Department</b></td>
                   <td><b>Roll Numb</b></td>
                </tr>
                    <td>1</td>
                    <td>victor</td>
                    <td>Computer science</td>
                    <td>12345</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Williams</td>
                    <td>Electronics</td>
                    <td>23456</td>
                </tr>
                <tr>
                     <td>3</td>
                    <td>Harry</td>
                    <td>Electrical</td>
                    <td>34567</td>
                </tr>
                <tr>
                   <td>4</td>
                   <td>Rick</td>
                   <td>Civil</td>
                   <td>23457</td>
                </tr>
        </table>
       
        <table align="right" border="1" cellpandding="8" cellspace="4">
            <h1 align="right">Table 3 Exercise</h1>
            <tr>
            <th colspan="6" bgcolor="sky blue">Final Examination Schedule-Fall 2008</tr>
            <tr bgcolor="yellow">
                <td>Monday <br>Dec,2015</td>
                <th>Tuesday <br>Dec,2016</th>
                <th>Wednesday <br>Dec,2017</th>
                <th>Thursday <br>Dec,2018</th>
                <th>Friday <br>Dec,2019</th>
                <th bgcolor="pink" rowspan="5" height="50" width="100">H <BR>O <BR>M <BR>E</BR></th>
            </tr>
            <tr bgcolor="yellow">
                <td>08:00am</td>
                <td>8M</td>
                <td>9M</td>
                <td>9/9:30T</td>
                <td>8T</td>
            </tr>
            <TR BGCOLOR="YELLOW">
            <td>10:00am</td>
            <td>12/12:30t</td>
            <td>11m</td>
            <td>10m</td>
            <td>11T</td>
            </TR>
            <tr bgcolor="yellow">
            <td>1:pm</td>
            <td>1M</td>
            <td>IT</td>
            <td>10T</td>
            <td>12M</td>
            </tr>
            <tr BGcolor="yellow">
                <td>3:00pm</td>
                <td>3M</td>
                <td>2T</td>
                <td>2M</td>
                <td>3/3:30T</td>
            </tr>



        </table>
</body>
</html>